.loading-wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.profile-wrapper
  width: 100vw
  height: auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.chart-control-panel
  display: flex
  justify-content: flex-end
  position: absolute
  top: -20px
  width: 100%

.chart-control-button
  float: right
  margin-left: 15px
  color: #0366d6
  cursor: pointer
  font-family: "Roboto", sans-serif
  font-weight: bold
  font-size: 0.75rem

.chart-wrapper
  margin-top: 110px
  right: 0
  position: relative

.log-out
  position: absolute
  right: 10px
  top: 10px
  width: 100px
  height: 50px

.add-record-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-left: 32px

@media screen and (max-width: 1024px)
  .profile-wrapper
    flex-direction: column