.date-picker-modal-wrapper
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.5)
  position: absolute
  display: flex
  justify-content: center
  align-items: center

.date-picker-modal-body
  width: auto
  height: auto
  background-color: white
  border-radius: 16px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 16px

.submit-date
  margin-top: 12px
  height: 32px
