.login-input, .password-input, .weight-input
  text-align: center
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 1.5rem
  outline: none
  padding: 5px 10px 5px 10px
  background: #f6f6f6
  border: 3px solid #f6f6f6
  border-radius: 0.75vw
  margin-bottom: 1vh
  height: 40px
  width: 75%
  transition: 0.3s

.login-input:focus, .password-input:focus, .weight-input:focus
  border: 3px solid #f6f6f6
  border-bottom: 3px solid #0366d6
  background: white

.weight-input
  margin-top: 12px

.sign-in-button
  background: #0366d6
  bottom: 7.5%
  cursor: pointer
  outline: none
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 2em
  color: white
  width: 45%
  height: 100%
  border: 2px solid #0366d6
  transition: 0.3s

.sign-in-button:hover
  background: white
  color: #0366d6

.message-box
  color: red
  font-family: "Roboto", sans-serif
  width: 80%
  text-align: center
  font-weight: 700
  font-size: 1em
  height: 2vh

.error
  border: 2px solid red

.action-button
  outline: none
  cursor: pointer
  background: #0366d6
  color: white
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  font-family: "Roboto", sans-serif
  font-size: 24px
  padding: 25px
  border: 2px solid #0366d6
  transition: 0.2s

.action-button:hover
  background: white
  color: #0366d6

.modal-error
  position: absolute
  padding: 16px
  border-radius: 16px
  background-color: white
  text-align: center
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 24px
  color: red
  border: 2px solid black